# Generated by Django 3.1.7 on 2021-04-09 14:01

from django.db import migrations, models
import django_resized.forms


class Migration(migrations.Migration):

    dependencies = [
        ('post', '0011_auto_20210408_0226'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mobslider',
            name='sekil',
            field=models.FileField(upload_to='images/', verbose_name='Şəkil'),
        ),
        migrations.AlterField(
            model_name='slider',
            name='sekil',
            field=models.FileField(upload_to='images/', verbose_name='Şəkil'),
        ),
        migrations.AlterField(
            model_name='xeber',
            name='kategoriya',
            field=models.CharField(choices=[('Xəbər', 'Xəbər'), ('İş elanları', (('Vakansiyalar', 'Vakansiyalar'), ('Təcrübə programları', 'Təcrübə programları'))), ('Təhsil', (('Universitetlər', 'Universitetlər'), ('Universitet ixtisasları', 'Universitet ixtisasları'), ('Kolleclər', 'Kolleclər'), ('Kollec ixtisasları', 'Kollec ixtisasları'), ('Xaricdə təhsil', 'Xaricdə təhsil'), ('Təqaüd programları', 'Təqaüd programları'))), ('Tədbirlər', (('Tədbirlər', 'Tədbirlər'), ('Təlimlər', 'Təlimlər'))), ('Məlumat bloku', (('Front-end', 'Front-end'), ('Back-end', 'Back-end'), ('Full-stack', 'Full-stack'), ('IOS', 'IOS'), ('Android', 'Android'), ('Cross', 'Cross'), ('DevOps', 'DevOps'), ('Data analiz', 'Data analiz'), ('UX/UI', 'UX/UI'), ('Qrafik dizayn', 'Qrafik dizayn'), ('Sistem administratoru', 'Sistem administratoru'), ('Süni intellekt', 'Süni intellekt')))], max_length=25, verbose_name='Kategoriya'),
        ),
        migrations.AlterField(
            model_name='xeber',
            name='sekil',
            field=django_resized.forms.ResizedImageField(crop=None, force_format='JPEG', keep_meta=True, quality=80, size=[1920, 1080], upload_to='images/'),
        ),
    ]
